<project xmls="http://maven.apache.org/pom/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modellVersion>4.0.0</modelVersion>
     <groupId>mavenforjenkins</groupId>
     <artifactId>mavenforjenkins</artifactId>
     <version>o.o.1-SNAPSHOT</version>
     
     </dependencies>

     <dependency>
         <groupId>org.testing</groupId>
         <artifactId>testing</artifactId>
         <version>7.3.0</version>


     </dependency>

     </dependency>
         <groupId>org.testing<groupId>
         <artifactId>testing</artifactId>
         <version>7.3.0</version>
    
    
     </dependency>
   
     </dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>3.141.59</version>
     </dependency>
    
     
     </dependencies>
     <build>
        <plugins>

            <plugin>
                 <groupId>org.apache.maven.plugins<groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>3.0.0-MS</version>
                 <configuration>
                       <suiteXmlFiles>
                           <suiteXmlFile>testing.xml</suiteXmlFile>
                       </suiteXmlFiles>
                 </configuration>
             </plugin>
         </plugins>
   

     </build>



 
</project>
